{
  "selectors": {
    "feed:slides": ".swiper-slide",
    "feed:slide": ".swiper-slide-active",
    "feed:slide:video": "video",
    "feed:slide:videoWrapper": ".videoWrap",
    "feed:slide:showCommentBtn": ".xgplayer-video-interaction-wrap > div:nth-child(3) > div",
    "feed:slide:desc": ".video-info-detail > .title",
    "feed:slide:desc:hash": "span",
    "feed:slide:playBtn:playing": ".xgplayer-play[data-state=\"play\"]",
    "feed:slide:switch:prev": ".xgplayer-playswitch-prev",
    "feed:slide:switch:next": ".xgplayer-playswitch-next",
    "feed:slide:account": ".video-info-detail .account",
    "feed:slide:accountBadge": ".video-info-detail .account-badage",
    "video": "video",
    "darkTheme": "html[dark=\"true\"]"
  },
  "paths": {
    "feeds": [
      "/",
      "/follow"
    ],
    "remapShortcutsIn": [
      "/",
      "/follow",
      "/video/*"
    ]
  },
  "apis": {
    "feed": {
      "path": "/aweme/v1/web/tab/feed/"
    },
    "followFeed": {
      "path": "/aweme/v1/web/follow/feed/"
    }
  },
  "shortcuts": {
    "previous": {
      "title": "上一个",
      "code": "ArrowUp"
    },
    "next": {
      "title": "下一个",
      "code": "ArrowDown"
    },
    "pause": {
      "title": "暂停",
      "code": "Space"
    },
    "fastForward": {
      "title": "快进",
      "code": "ArrowRight"
    },
    "fastRewind": {
      "title": "快退",
      "code": "ArrowLeft"
    },
    "increaseVolume": {
      "title": "增大音量",
      "code": "Equal"
    },
    "decreaseVolume": {
      "title": "减小音量",
      "code": "Minus"
    },
    "comment": {
      "title": "评论",
      "code": "KeyX"
    },
    "like": {
      "title": "赞",
      "code": "KeyZ"
    },
    "collect": {
      "title": "收藏",
      "code": "KeyC"
    },
    "share": {
      "title": "分享",
      "code": "KeyV"
    },
    "dislike": {
      "title": "不感兴趣",
      "code": "KeyB"
    },
    "follow": {
      "title": "关注作者",
      "code": "KeyA"
    },
    "openAuthorPage": {
      "title": "进入作者主页",
      "code": "KeyF"
    }
  }
}
